<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <com.lixl.waveform.view.VoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        voiceView:maxVolume="200"
        voiceView:middleLine="@android:color/black"
        voiceView:middleLineHeight="1dp"
        voiceView:fineness="three"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:viewMode="line"
        voiceView:lineSpeed="90"
        voiceView:voiceLine="@android:color/holo_green_dark"
        android:layout_above="@+id/txtStopVoice"
        />
    <TextView
        android:id="@+id/txtStopVoice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/txt_stop_record"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textSize="10dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        />
</RelativeLayout>
